REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_NAME_SYSTEM=
REACT_APP_NUMBER_SUPPORT=
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
PUBLIC_URL=http://localhost:3000
TZ=America/Sao_Paulo
URL_BACKEND=http://localhost:4000